{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "pm2 start ecosystem.config.js"
		},
		{
			"type": "npm",
			"script": "kill",
			"problemMatcher": [],
			"label": "npm: kill",
			"detail": "pm2 kill"
		}
	]
}